# Simple Calculator

# Prompt user for input
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))

# Display operation choices
print("Choose the operation:")
print("1. Addition (+)")
print("2. Subtraction (-)")
print("3. Multiplication (*)")
print("4. Division (/)")

# Get user's operation choice
choice = input("Enter your choice (1/2/3/4): ")

# Perform the calculation
if choice == '1' or choice == '+':
    result = num1 + num2
    operation = '+'
elif choice == '2' or choice == '-':
    result = num1 - num2
    operation = '-'
elif choice == '3' or choice == '*':
    result = num1 * num2
    operation = '*'
elif choice == '4' or choice == '/':
    if num2 == 0:
        result = "Error! Division by zero."
        operation = '/'
    else:
        result = num1 / num2
        operation = '/'
else:
    result = "Invalid choice!"
    operation = '?'

# Display result
if isinstance(result, (int, float)):
    print(f"\nResult: {num1} {operation} {num2} = {result}")
else:
    print(f"\n{result}")
